# multi-cloud-sw-delivery

./: README.md  aksbuild.yaml  build-qa.yaml  cloudbuild.yaml  cnbbuild.yaml  crunbuild.yaml  eksbuild.yaml  pom.xml  proddeploy.yaml  profiles_skaffold.yaml  release-prod.yaml  single_skaffold.yaml  skaffold.yaml
appo-profiles/qa/: target.yaml
clouddeploy-config/: delivery-pipeline.yaml  target-prod.yaml  target-staging.yaml  target-test.yaml
kubernetes/: javasample.yaml
kubernetes/base/: javasample.yaml  kustomization.yaml  web.yaml
kubernetes/dev/: target.yaml
kubernetes/prod/: target.yaml
kubernetes/qa/: target.yaml
leeroy-app/: app.go
leeroy-app/kubernetes/base/: deployment.yaml
leeroy-app/kubernetes/prod/: target.yaml
leeroy-web/kubernetes/: deployment.yaml
src/main/resources/templates/: index.html
