<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>[2.1,2.2)</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.buildpacks.example</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sample</name>
	<description>Sample Java Application</description>
    <distributionManagement>
		<snapshotRepository>
		  <id>artifact-registry</id>
		  <url>artifactregistry://europe-maven.pkg.dev/galloro-demos/javabin</url>
		</snapshotRepository>
		<repository>
		  <id>artifact-registry</id>
		  <url>artifactregistry://europe-maven.pkg.dev/galloro-demos/javabin</url>
		</repository>
	  </distributionManagement>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
		<repository>
		  <id>artifact-registry</id>
		  <url>artifactregistry://europe-maven.pkg.dev/galloro-demos/javabin</url>
		  <releases>
			<enabled>true</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		</repository>
	  </repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
			  <groupId>com.google.cloud.artifactregistry</groupId>
			  <artifactId>artifactregistry-maven-wagon</artifactId>
			  <version>2.1.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
